name=JMotor
version=0.9.4
author=Joshua Phelps <joshuaphelps127@gmail.com>
maintainer=Joshua Phelps <joshuaphelps127@gmail.com>
sentence=This library uses polymorphism and defines common interfaces for reading encoders and controlling motors allowing for easy open or closed loop motor control.
paragraph=Supports reading the following kinds of encoders: quadrature, single pin, absolute with PWM output, AS5048b with I2C. Supports controlling the following kinds of motor controllers: single PWM pin, PWM and direction pins, servo signal, L293 driver. Control abstracted drivetrains with smooth acceleration.
category=Device Control
url=https://github.com/joshua-8/JMotor
architectures=*
depends=Derivs_Limiter, EnableInterrupt
