; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_env]
framework = arduino
platform = espressif32
board = esp32dev
lib_deps = arduino-libraries/Servo@^1.1.7

[env:env_ard_nano]
framework = arduino
platform = atmelavr
board = nanoatmega328
lib_deps = arduino-libraries/Servo@^1.1.7
