; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp_env]
framework = arduino
platform = espressif32
board = esp32dev
lib_deps = 
	joshua1024/Derivs_Limiter
	dlloydev/ESP32 ESP32S2 AnalogWrite

[env:env_teensy_lc]
framework = arduino
platform = teensy
board = teensylc
lib_deps = 
    joshua1024/Derivs_Limiter

[env:env_ard_nano]
framework = arduino
platform = atmelavr
board = nanoatmega328
lib_deps = 
	joshua1024/Derivs_Limiter
	arduino-libraries/Servo
	greygnome/EnableInterrupt
	stevemarple/SoftWire
	stevemarple/AsyncDelay

[env:adafruit_feather_m0]
framework = arduino
platform = atmelsam
board = adafruit_feather_m0
lib_deps = 
    joshua1024/Derivs_Limiter
