; PlatformIO Project Configuration File

[env:esp_env]
framework = arduino
platform = espressif32
board = esp32dev

[env:env_teensy_lc]
framework = arduino
platform = teensy
board = teensylc

[env:env_ard_nano]
framework = arduino
platform = atmelavr
board = nanoatmega328
lib_deps = 
	arduino-libraries/Servo
	greygnome/EnableInterrupt
	stevemarple/SoftWire
	stevemarple/AsyncDelay