; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp_env]
framework = arduino
platform = espressif32
board = esp32dev
lib_deps = 
	joshua1024/Derivs_Limiter @ ^3.0.0
	joshua1024/TMC7300 @ ^0.4.0
	joshua1024/byte-sized-encoder-decoder @ ^2.2.3


[env:env_teensy_lc]
framework = arduino
platform = teensy
board = teensylc
lib_deps = 
    joshua1024/Derivs_Limiter @ ^3.0.0
	joshua1024/TMC7300 @ ^0.4.0
	joshua1024/byte-sized-encoder-decoder @ ^2.2.3


[env:env_ard_nano]
framework = arduino
platform = atmelavr
board = nanoatmega328
lib_deps = 
	joshua1024/Derivs_Limiter @ ^3.0.0
	arduino-libraries/Servo
	greygnome/EnableInterrupt
	joshua1024/TMC7300 @ ^0.4.0
	joshua1024/byte-sized-encoder-decoder @ ^2.2.3


[env:nano168]
framework = arduino
platform = atmelavr
board = nanoatmega168
lib_deps = 
	joshua1024/Derivs_Limiter @ ^3.0.0
	arduino-libraries/Servo
	greygnome/EnableInterrupt
	joshua1024/TMC7300 @ ^0.4.0
	joshua1024/byte-sized-encoder-decoder @ ^2.2.3


[env:adafruit_qtpy_esp32s3_nopsram]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
framework = arduino
lib_deps = 
	joshua1024/Derivs_Limiter @ ^3.0.0
	joshua1024/TMC7300 @ ^0.4.0
	joshua1024/byte-sized-encoder-decoder @ ^2.2.3


[env:adafruit_feather_m0]
framework = arduino
platform = atmelsam
board = adafruit_feather_m0
lib_deps = 
    joshua1024/Derivs_Limiter @ ^3.0.0
	joshua1024/TMC7300 @ ^0.4.0
	joshua1024/byte-sized-encoder-decoder @ ^2.2.3

